{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "svelte": "^4.0.5",
    "vite": "^4.4.4"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.8.1",
    "@codemirror/commands": "^6.2.4",
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/lang-markdown": "^6.2.0",
    "@codemirror/language": "^6.8.0",
    "@codemirror/lint": "^6.4.0",
    "@codemirror/search": "^6.5.0",
    "@codemirror/state": "^6.2.1",
    "@codemirror/view": "^6.14.1",
    "handlebars": "^4.7.7",
    "install": "^0.13.0",
    "luxon": "^3.3.0",
    "mathjs": "^11.8.2",
    "npm": "^9.8.0",
    "showdown": "^2.1.0",
    "superagent": "^8.0.9",
    "xterm": "^5.2.1",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-web-links": "^0.8.0"
  }
}
